{
  "name": "convertor",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "checker": "node ./dist/checker.js",
    "clean": "tsc --build --clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/yargs": "^17.0.33",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/chardet": "^0.8.3",
    "chardet": "^2.1.0",
    "cheerio": "^1.1.2",
    "fast-glob": "^3.3.3",
    "iconv-lite": "^0.6.3",
    "yargs": "^18.0.0"
  }
}
